<!doctype html>
<html>
<head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8"> 
    <style>
        body{
            margin: 0;
        }
        a{
            color:black;
            text-decoration:none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }
        #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
        }    
        #grid ol{
            padding-left: 33px;
        }
        #grid #article{
            padding-left: 25px;
        }
        @media(max-width:800px){
            #grid{
                display: block;
            }
            ol{
                border-right:none;
            }
            h1{
                border-bottom: none;
            }
        }
        
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
         
        <li><a href="1.html"class="saw">HTML</a> </li>
        <li><a href="2.html"class="saw" id="active">CSS</a> </li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
 <!--
        <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html">HTML</a> </li>
        <li><a href="2.html">CSS</a> </li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
-->
    <div id="article">
    <h2>CSS</h2>
    <p> CSS(Cascading Style Sheet)는 HTML과 함께 웹을 구성하는 기본 프로그래밍 요소 입니다. HTML이 텍스트나 이미지, 표와 같은 구성 요소를 웹 문서에 넣어 뼈대를 만드는 것이라면 CSS는 색상이나 크기, 이미지 크기나 위치, 배치 방법 등 웹 문서의 디자인 요소를 담당 합니다.</p>
    <p> CSS는 배경색과 글꼴을 설정하고 콘텐츠를 여러 열에 배치하는 등 HTML 콘텐츠에 스타일을 적용하는 데 사용하는 스타일 규칙 언어입니다.</p>
    </div>
    </div>
</body>
</html>
